jsbanner/index.html
<!DOCTYPE html>
<head>
  <title>banner 3D</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="banner" class="banner"><a href="#" class="full-banner-link"></a>
    <div class="left">
      <div class="logo"><img src="images/images/T_SamsungLogo.png" class="logo__small"><img src="images/images/T_GalaxyLogo.png" class="logo__big"></div>
      <div class="feature"><img data-feature="0" src="images/images/T_Text1.png" class="feature__caption feature__caption--active"><img data-feature="1" src="images/images/T_Text2.png" class="feature__caption"><img data-feature="2" src="images/images/T_Text3.png" class="feature__caption"><img data-feature="3" src="images/images/T_Text4.png" class="feature__caption"></div>
    </div>
    <div class="center">
      <div id="drops-container"></div>
      <ul class="assets">
        <li><img data-asset="0" src="images/images/phone/phone_00000.png" class="asset asset--active"></li>
        <li> <img data-asset="1" src="images/images/phone/phone_00001.png" class="asset"></li>
        <li> <img data-asset="2" src="images/images/phone/phone_00002.png" class="asset"></li>
        <li> <img data-asset="3" src="images/images/phone/phone_00003.png" class="asset"></li>
        <li> <img data-asset="4" src="images/images/phone/phone_00004.png" class="asset"></li>
        <li> <img data-asset="5" src="images/images/phone/phone_00005.png" class="asset"></li>
        <li> <img data-asset="6" src="images/images/phone/phone_00006.png" class="asset"></li>
        <li> <img data-asset="7" src="images/images/phone/phone_00007.png" class="asset"></li>
        <li> <img data-asset="8" src="images/images/phone/phone_00008.png" class="asset"></li>
        <li> <img data-asset="9" src="images/images/phone/phone_00009.png" class="asset"></li>
        <li> <img data-asset="10" src="images/images/phone/phone_00010.png" class="asset"></li>
        <li> <img data-asset="11" src="images/images/phone/phone_00011.png" class="asset"></li>
        <li> <img data-asset="12" src="images/images/phone/phone_00012.png" class="asset"></li>
        <li> <img data-asset="13" src="images/images/phone/phone_00013.png" class="asset"></li>
        <li> <img data-asset="14" src="images/images/phone/phone_00014.png" class="asset"></li>
        <li> <img data-asset="15" src="images/images/phone/phone_00015.png" class="asset"></li>
        <li> <img data-asset="16" src="images/images/phone/phone_00016.png" class="asset"></li>
        <li> <img data-asset="17" src="images/images/phone/phone_00017.png" class="asset"></li>
        <li> <img data-asset="18" src="images/images/phone/phone_00018.png" class="asset"></li>
        <li> <img data-asset="19" src="images/images/phone/phone_00019.png" class="asset"></li>
        <li> <img data-asset="20" src="images/images/phone/phone_00020.png" class="asset"></li>
        <li> <img data-asset="21" src="images/images/phone/phone_00021.png" class="asset"></li>
        <li> <img data-asset="22" src="images/images/phone/phone_00022.png" class="asset"></li>
        <li> <img data-asset="23" src="images/images/phone/phone_00023.png" class="asset"></li>
        <li> <img data-asset="24" src="images/images/phone/phone_00024.png" class="asset"></li>
        <li> <img data-asset="25" src="images/images/phone/phone_00025.png" class="asset"></li>
        <li> <img data-asset="26" src="images/images/phone/phone_00026.png" class="asset"></li>
        <li> <img data-asset="27" src="images/images/phone/phone_00027.png" class="asset"></li>
        <li> <img data-asset="28" src="images/images/phone/phone_00028.png" class="asset"></li>
        <li> <img data-asset="29" src="images/images/phone/phone_00029.png" class="asset"></li>
        <li> <img data-asset="30" src="images/images/phone/phone_00030.png" class="asset"></li>
        <li> <img data-asset="31" src="images/images/phone/phone_00031.png" class="asset"></li>
        <li> <img data-asset="32" src="images/images/phone/phone_00032.png" class="asset"></li>
        <li> <img data-asset="33" src="images/images/phone/phone_00033.png" class="asset"></li>
        <li> <img data-asset="34" src="images/images/phone/phone_00034.png" class="asset"></li>
        <li> <img data-asset="35" src="images/images/phone/phone_00035.png" class="asset"></li>
        <li> <img data-asset="36" src="images/images/phone/phone_00036.png" class="asset"></li>
        <li> <img data-asset="37" src="images/images/phone/phone_00037.png" class="asset"></li>
        <li> <img data-asset="38" src="images/images/phone/phone_00038.png" class="asset"></li>
        <li> <img data-asset="39" src="images/images/phone/phone_00039.png" class="asset"></li>
        <li> <img data-asset="40" src="images/images/phone/phone_00040.png" class="asset"></li>
        <li> <img data-asset="41" src="images/images/phone/phone_00041.png" class="asset"></li>
        <li> <img data-asset="42" src="images/images/phone/phone_00042.png" class="asset"></li>
        <li> <img data-asset="43" src="images/images/phone/phone_00043.png" class="asset"></li>
        <li> <img data-asset="44" src="images/images/phone/phone_00044.png" class="asset"></li>
        <li> <img data-asset="45" src="images/images/phone/phone_00045.png" class="asset"></li>
        <li> <img data-asset="46" src="images/images/phone/phone_00046.png" class="asset"></li>
        <li> <img data-asset="47" src="images/images/phone/phone_00047.png" class="asset"></li>
        <li> <img data-asset="48" src="images/images/phone/phone_00048.png" class="asset"></li>
        <li> <img data-asset="49" src="images/images/phone/phone_00049.png" class="asset"></li>
        <li> <img data-asset="50" src="images/images/phone/phone_00050.png" class="asset"></li>
        <li> <img data-asset="51" src="images/images/phone/phone_00051.png" class="asset"></li>
        <li> <img data-asset="52" src="images/images/phone/phone_00052.png" class="asset"></li>
        <li> <img data-asset="53" src="images/images/phone/phone_00053.png" class="asset"></li>
        <li> <img data-asset="54" src="images/images/phone/phone_00054.png" class="asset"></li>
        <li> <img data-asset="55" src="images/images/phone/phone_00055.png" class="asset"></li>
        <li> <img data-asset="56" src="images/images/phone/phone_00056.png" class="asset"></li>
        <li> <img data-asset="57" src="images/images/phone/phone_00057.png" class="asset"></li>
        <li> <img data-asset="58" src="images/images/phone/phone_00058.png" class="asset"></li>
        <li class="asset-inner"><img src="images/images/internals.png" class="asset"></li>
        <li id="player" class="asset-inner player asset-inner--active"><iframe class="asset" src="https://www.youtube.com/embed/eRsGyueVLvQ" frameborder="0" allowfullscreen></iframe></li>
      </ul>
      <div id="range" class="range-container">
        <input type="range" orient="vertical" class="range-container__range">
      </div>
    </div>
    <div class="right">
      <div class="text"><img src="images/images/T_SliderText.png"></div>
      <div class="button"><img src="images/images/T_CTA.png"></div>
    </div>
  </section>
  <script src="js/main.js"></script>
</body>

jsbanner/index.pug
// output:index.html

doctype html
head
  title banner 3D
  link(rel="stylesheet" href="css/style.css")

body
  section#banner.banner
    a(href="#" class="full-banner-link")
    
    //- *** left *** -//
  
    .left
      .logo
        img(class="logo__small" src="images/images/T_SamsungLogo.png")
        img(class="logo__big" src="images/images/T_GalaxyLogo.png")
          
      .feature
        img(class="feature__caption feature__caption--active" data-feature="0" src="images/images/T_Text1.png")
        img(class="feature__caption" data-feature="1" src="images/images/T_Text2.png")
        img(class="feature__caption" data-feature="2" src="images/images/T_Text3.png")
        img(class="feature__caption" data-feature="3" src="images/images/T_Text4.png")
          
    //- *** left *** -//
    
    .center
      #drops-container
          
        
        
      - var imgCounterOne = 1;
      - var imgCounterTwo = 10;
      - var dataCounter = 1;
      ul(class="assets")
        li
          img(class="asset asset--active" data-asset="0" src="images/images/phone/phone_00000.png")
        while imgCounterOne < 10 && dataCounter < 10 
          li 
            img(class="asset" data-asset="" + dataCounter++ src="images/images/phone/phone_0000" + imgCounterOne++ + ".png")
        while imgCounterTwo <= 59 && dataCounter < 59
          li 
            img(class="asset" data-asset="" + dataCounter++ src="images/images/phone/phone_000" + imgCounterTwo++ + ".png")
        li.asset-inner
          img(class="asset" src="images/images/internals.png")
        li#player.asset-inner.player.asset-inner--active
          <iframe class="asset" src="https://www.youtube.com/embed/eRsGyueVLvQ" frameborder="0" allowfullscreen></iframe>

      #range.range-container
        input(type="range" orient="vertical" class="range-container__range")
        //- .range-container__range-values
        //-   span.range-values__value.range-values__value--low 0
        //-   span.range-values__value.range-values__value--current 0
        //-   span.range-values__value.range-values__value--high 58      
    
    //- *** right *** -//
    
    .right
      .text
        img(src="images/images/T_SliderText.png")
      .button
        img(src="images/images/T_CTA.png")
        
          
    
    //- *** right *** -//
    
  //- *** script *** -//
  //- script(src="js/banner.js")
  script(src="js/main.js")
  //- script(src="js/spagetti-10.js")
  
  //- *** script *** -//
      
